<div class="left"><H3>FAQ</h3>
<div class="faqmenu shadowed left content-box">
    <?=
CHtml::link('
    <div class="menuitem active">
        <div class="text">'. Yii::t('account', 'Соединение с сервером') .'</div>
        <div class=""></div>
    </div>',array('account/page', 'view'=>'faq'))?>
    <?=
CHtml::link('
    <div class="menuitem">
        <div class="text" id="get">'. Yii::t('account', 'Работа с терминалом') .'</div>
    </div>'
      // , array('account/page', 'view'=>'faq2')
        )?>
    <?=
CHtml::link('
    <div class="menuitem">
        <div class="text" id="switch">'. Yii::t('account', 'Вопросы торговли') .'</div>
    </div>'
     //   ,array('account/page', 'view'=>'faq3')
        )?>
</div>
</div>
<div class="cnt left container">
    <h3><?= Yii::t('account', 'Соединение с сервером') ?></h3>
    <?php 

    $this->widget('zii.widgets.jui.CJuiAccordion', array(
    'panels'=>array(
         Yii::t('account', 'Торговый терминал выдает сообщение «нет связи»') =>
         Yii::t('account', 'Данная проблема имеет несколько причин:
<ol>
    <li>
        Как правило, причиной проблемы является блокировка порта 443 в локальной сети. 
        Для решения проблемы, рекомендуем, проверить адрес прокси-сервера и порт для выхода в Интернет. 
        Для этого сделайте следующее шаги:
        <ul>
            <li>Зайдите в свой интернет браузер</li>
            <li>Выполните действия: «Сервис»/ «Свойства обозревателя»/ «Подключения»/ «Настройка LAN…», в открывшимся окне, Вы увидите  номер прокси-сервера и номер порта – перепишите эти номера. </li>
            <li>В торговом терминале нажмите «Сервис»/«Настройки»/  - поставте галочку «Разрешить прокси-сервер»/нажмите кнопку «Прокси» и пропишите номер и порт прокси-сервера. </li>
            <li>Если подключение к Интернету осуществляется через логин и пароль, то их необходимо внести в соответствующее поля. </li>
        </ul>
    </li>
    <li>
        Антивирусное программное обеспечение, установленное на вашем компьютере,  блокирует работу терминала через 443 порт. 
        Следует отключить антивирусную программу. После отключения программы ожидайте соединение с терминалом, 
        если соединение успешно установлено, то причиной являлось именного это. Чтобы устранить неполадки рекомендуем:
        <ul>
            <li>В настройках антивирусной программы разрешить 443 порт</li>
            <li>Либо, добавить FX Private в список разрешенных программ.</li>
        </ul>
    </li>
    <li>
        Причиной такой неполадки также может являться устаревшая версия обновления. Для устранения проблемы рекомендуем:
        <ul>
            <li>Загрузить терминал с нашего сайта, тем самым обновив версию терминала</li>
            <li>Установить новую версию на старую.  </li>
        </ul>
    Для того чтобы узнать версию терминала, зайдите в меню и выберите: «Справка»/«О программе».</li>
    </ol>')
,
         Yii::t('account', 'Торговый терминал выдает сообщение «неверный счет»') =>
         Yii::t('account', 'Терминал выдает сообщение «неверный счет» если при авторизации логин или пароль были введены не правильно. Если терминал выдает данное сообщение для демо счета, то причиной является удаления счета в связи истечением  срока его существования.'),
         Yii::t('account', 'При отсылке распоряжения приходит ответ «Торговый поток занят».') =>
         Yii::t('account', 'Такой ответ системы возможен если, не дождавшись ответа на предыдущий запрос, вы направляете следующий. Чтобы привести терминал в рабочее состояние, перезагрузите его'),        
         Yii::t('account', 'Параметры соединения, которые нужно указывать в торговом терминале, чтобы он соединился с сервером') =>
         Yii::t('account', 'Для торговой программы, скачанной с нашего сайта, нет необходимости указывать параметров, поскольку они прописываются автоматически.'),        
         Yii::t('account', 'Параметры Интернет, необходимые для эффективной работы на валютном рынке') =>
         Yii::t('account', 'Основным параметром, а также условием для успешной торговли, является надежность Интернет соединения, поскольку нарушения связи могут привести  к непредсказуемым последствиям. Рекомендуем использовать выделенную линию. 
Беспроводной Интернет надо использовать с учетом покрытия, поскольку в местах отсутствия соединения Вы не сможете контролировать ваш торговый счет.'),        
         Yii::t('account', 'Компьютер подключен к Интернету через маршрутизатор (роутер) и не может подсоединиться к торговому серверу.') =>
         Yii::t('account', 'Маршрутизатор (роутер) имеет встроенный firewall, который может препятствовать нормальной работе торгового терминала. Чтобы устранить проблему отключите firewall или откройте на нем 443 порт. Если же вы пользователь корпоративной сети, обратитесь к системному администратору, чтобы прописать в «разрешенных» адрес торгового сервера.'),        
         Yii::t('account', 'Версии ОС Windows, с которыми совместим терминал') =>
         Yii::t('account', 'Терминал можно устанавливать на следующие операционные системы: Windows 2000, Windows 2003, WindowsXP, WindowsVista, Windows7.'),
    ),
    // additional javascript options for the accordion plugin
    'options'=>array(
        'animated'=>'slide',
        'autoHeight'=>false,
        'navigation'=>true,
        'collapsible'=>true,
        'active'=>false,
        'icons'=> array(
            'header'=>'ui-icon-carat-1-n',
            'headerSelected'=>'ui-icon-carat-1-s',
        )
        
    ),
        'themeUrl'=>Yii::app()->request->baseUrl . "/css",
        'theme'=>'transparent'
)); 
?>
    <div id="123"></div>
</div>